Hashidate”­Œ©‹——£7.74km.q‹ó”­Œ©4.73km.
Chikuma”­Œ©‹——£9.18km.q‹ó”­Œ©5.25km.
Tenryu”­Œ©‹——£8.28km.q‹ó”­Œ©4.77km.
Kuma”­Œ©‹——£11.34km.q‹ó”­Œ©6.54km.
Furutaka”­Œ©‹——£12.24km.q‹ó”­Œ©7.02km.
Aoba”­Œ©‹——£12.06km.q‹ó”­Œ©6.99km.
Myoko”­Œ©‹——£13.14km.q‹ó”­Œ©8.19km.
Mogami”­Œ©‹——£12.06km.q‹ó”­Œ©8.49km.
Ibuki”­Œ©‹——£12.6km.q‹ó”­Œ©8.55km.
Zao”­Œ©‹——£12.6km.q‹ó”­Œ©9.33km.
Katori”­Œ©‹——£10.98km.q‹ó”­Œ©5.49km.
Iwaki_Alpha”­Œ©‹——£10.1km.q‹ó”­Œ©4.8km.
Yubari”­Œ©‹——£9.9km.q‹ó”­Œ©4.68km.
Atago”­Œ©‹——£11.88km.q‹ó”­Œ©8.67km.
