Kawachi”­Œ©‹——£9.54km.q‹ó”­Œ©8.31km.
Myogi”­Œ©‹——£16.56km.q‹ó”­Œ©10.74km.
Kongo”­Œ©‹——£16.2km.q‹ó”­Œ©11.7km.
Fuso”­Œ©‹——£18.9km.q‹ó”­Œ©12.18km.
Nagato”­Œ©‹——£17.1km.q‹ó”­Œ©13.29km.
Amagi”­Œ©‹——£17.28km.q‹ó”­Œ©13.71km.
Izumo”­Œ©‹——£19.26km.q‹ó”­Œ©15.66km.
Yamato”­Œ©‹——£18km.q‹ó”­Œ©15.99km.
Mikasa”­Œ©‹——£11.52km.q‹ó”­Œ©7.05km.
Ishizuchi”­Œ©‹——£15.2km.q‹ó”­Œ©11.16km.
Mutsu”­Œ©‹——£16.92km.q‹ó”­Œ©13.29km.
Ashitaka”­Œ©‹——£17.28km.q‹ó”­Œ©13.71km.
Kii”­Œ©‹——£17.82km.q‹ó”­Œ©13.74km.
Musashi”­Œ©‹——£18km.q‹ó”­Œ©15.99km.
