Hermelin”­Œ©‹——£8.64km.q‹ó”­Œ©5.96km.
Dresden”­Œ©‹——£9.54km.q‹ó”­Œ©4.53km.
Kolberg”­Œ©‹——£9.72km.q‹ó”­Œ©4.92km.
Karlsruhe”­Œ©‹——£10.62km.q‹ó”­Œ©5.55km.
Knigsberg”­Œ©‹——£12.42km.q‹ó”­Œ©6.45km.
Nrnberg”­Œ©‹——£12.6km.q‹ó”­Œ©6.9km.
Yorck”­Œ©‹——£13.86km.q‹ó”­Œ©7.41km.
Admiral_Hipper”­Œ©‹——£14.22km.q‹ó”­Œ©8.97km.
Roon”­Œ©‹——£14.4km.q‹ó”­Œ©9.96km.
Hindenburg”­Œ©‹——£16.02km.q‹ó”­Œ©10.59km.
Emden”­Œ©‹——£9.54km.q‹ó”­Œ©4.53km.
Admiral_Graf_Spee”­Œ©‹——£13.14km.q‹ó”­Œ©8.49km.
Prinz_Eugen”­Œ©‹——£14.94km.q‹ó”­Œ©9.36km.
