Orlan”­Œ©‹——£7.92km.q‹ó”­Œ©5.06km.
Novik”­Œ©‹——£9.03km.q‹ó”­Œ©4.02km.
Bogatyr”­Œ©‹——£10.26km.q‹ó”­Œ©5.67km.
Svietlana”­Œ©‹——£9.9km.q‹ó”­Œ©6.03km.
Kirov”­Œ©‹——£14.22km.q‹ó”­Œ©7.5km.
Budyonny”­Œ©‹——£13.14km.q‹ó”­Œ©8.19km.
Shchors”­Œ©‹——£13.32km.q‹ó”­Œ©8.1km.
Chapayev”­Œ©‹——£13.24km.q‹ó”­Œ©8.04km.
Dmitri_Donskoi”­Œ©‹——£16.02km.q‹ó”­Œ©9.51km.
Moskva”­Œ©‹——£18km.q‹ó”­Œ©11.73km.
Diana”­Œ©‹——£10.8km.q‹ó”­Œ©5.46km.
Aurora”­Œ©‹——£10.62km.q‹ó”­Œ©5.46km.
Oleg”­Œ©‹——£10.26km.q‹ó”­Œ©5.67km.
Varyag”­Œ©‹——£10.98km.q‹ó”­Œ©5.37km.
Murmansk”­Œ©‹——£13.14km.q‹ó”­Œ©7.32km.
Krasny_Krym”­Œ©‹——£13.68km.q‹ó”­Œ©6.03km.
Molotov”­Œ©‹——£13.14km.q‹ó”­Œ©7.53km.
Admiral_Makarov”­Œ©‹——£12.42km.q‹ó”­Œ©6.9km.
Mikhail_Kutuzov”­Œ©‹——£14.5km.q‹ó”­Œ©9.3km.
Kronshtadt”­Œ©‹——£16.2km.q‹ó”­Œ©13.02km.
Stalingrad”­Œ©‹——£18.72km.q‹ó”­Œ©13.77km.
