Storozhevoi”­Œ©‹——£5.76km.q‹ó”­Œ©2.73km.
Derzki”­Œ©‹——£6.12km.q‹ó”­Œ©2.88km.
Izyaslav”­Œ©‹——£6.66km.q‹ó”­Œ©3.33km.
Podvoisky”­Œ©‹——£7.74km.q‹ó”­Œ©4.23km.
Gnevny”­Œ©‹——£7.02km.q‹ó”­Œ©3.6km.
Minsk”­Œ©‹——£7.74km.q‹ó”­Œ©4.32km.
Kiev”­Œ©‹——£9km.q‹ó”­Œ©4.44km.
Ognevoi”­Œ©‹——£7.74km.q‹ó”­Œ©3.78km.
Tashkent”­Œ©‹——£9.4km.q‹ó”­Œ©4.95km.
Udaloi”­Œ©‹——£9.2km.q‹ó”­Œ©4.05km.
Khabarovsk”­Œ©‹——£10km.q‹ó”­Œ©4.95km.
Grozovoi”­Œ©‹——£7.62km.q‹ó”­Œ©4.77km.
Gremyashchy”­Œ©‹——£7km.q‹ó”­Œ©3.6km.
Okhotnik”­Œ©‹——£6.48km.q‹ó”­Œ©4.35km.
Leningrad”­Œ©‹——£7.56km.q‹ó”­Œ©4.32km.
