Erie”­Œ©‹——£8.28km.q‹ó”­Œ©5.84km.
Chester”­Œ©‹——£8.46km.q‹ó”­Œ©4.98km.
St._Louis”­Œ©‹——£10.98km.q‹ó”­Œ©6.33km.
Phoenix”­Œ©‹——£13.14km.q‹ó”­Œ©6.72km.
Omaha”­Œ©‹——£13.5km.q‹ó”­Œ©6.69km.
Pensacola”­Œ©‹——£14.16km.q‹ó”­Œ©7.8km.
Dallas”­Œ©‹——£11.88km.q‹ó”­Œ©6.81km.
New_Orleans”­Œ©‹——£12.42km.q‹ó”­Œ©7.5km.
Helena”­Œ©‹——£11.88km.q‹ó”­Œ©7.62km.
Baltimore”­Œ©‹——£12.6km.q‹ó”­Œ©9.06km.
Cleveland”­Œ©‹——£11.88km.q‹ó”­Œ©8.1km.
Buffalo”­Œ©‹——£13.62km.q‹ó”­Œ©10.02km.
Seattle”­Œ©‹——£12.24km.q‹ó”­Œ©8.76km.
Des_Moines”­Œ©‹——£13.86km.q‹ó”­Œ©9.87km.
Worcester”­Œ©‹——£12.42km.q‹ó”­Œ©9.09km.
Albany”­Œ©‹——£8.82km.q‹ó”­Œ©4.14km.
Marblehead”­Œ©‹——£13.5km.q‹ó”­Œ©6.69km.
Atlanta”­Œ©‹——£10.98km.q‹ó”­Œ©6.42km.
Indianapolis”­Œ©‹——£12.7km.q‹ó”­Œ©8.07km.
Flint”­Œ©‹——£10.98km.q‹ó”­Œ©6.42km.
Boise”­Œ©‹——£11.88km.q‹ó”­Œ©7.56km.
Salem”­Œ©‹——£13.86km.q‹ó”­Œ©9.87km.
